# Drinker

./: .gitignore  Drinker.sln  DrinkerAPI.sln
.github/workflows/: docker-push.yml
DataDownloader/: Coctails.json  DataDownloader.csproj  Program.cs
DataDownloader/Helpers/: DataProvider.cs  MongoHelper.cs
DataDownloader/Interfaces/: IDataService.cs
DataDownloader/Models/: CoctailDbResponseModel.cs  CoctailResponseModel.cs  CoctailToSeed.cs  DrinkBsonItem.cs  Ingredient.cs  IngredientToSeed.cs
DataDownloader/Services/: DataService.cs
DependencySetupFixture/: Class1.cs
DrinkerAPI/: Dockerfile  DrinkerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fly.toml
DrinkerAPI.Tests.Integration/: CoctailRepositoryIntegrationTests.cs  DependencySetupFixtureForPostgres.cs  DrinkerAPI.Tests.Integration.csproj  testsSettings.json
DrinkerAPI/Contracts/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
DrinkerAPI/Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
DrinkerAPI/Controllers/: AdminController.cs  BaseApiController.cs  CoctailController.cs  CoctailsController.cs  FallbackController.cs  IdentityController.cs  WeatherForecastController.cs
DrinkerAPI/Data/: CoctailContext.cs  Seed.cs  UserRepository.cs
DrinkerAPI/Data/Migrations/: 20210411110912_Initial.Designer.cs  20210411110912_Initial.cs  20210411132503_Initial.Designer.cs  20210501123539_Initial.Designer.cs  20210501123539_Initial.cs  20210501125629_IdentityDbContext.Designer.cs  20210501125629_IdentityDbContext.cs  20210516211349_NewCoctailModel.Designer.cs  20210516211349_NewCoctailModel.cs  20210528180319_FavouriteCocktails.Designer.cs  20210528180319_FavouriteCocktails.cs  20210528201454_RemoveAndRebaseAfterAddFavouriteCocktailEntity.Designer.cs  20210528201454_RemoveAndRebaseAfterAddFavouriteCocktailEntity.cs  20210529140050_ChangeToIntUserIdInCoctail.Designer.cs  20210529140050_ChangeToIntUserIdInCoctail.cs  CoctailContextModelSnapshot.cs
DrinkerAPI/Dtos/: CoctailDto.cs  IngredientDto.cs  PhotoToAdd.cs
DrinkerAPI/Extensions/: BasicReferencesInstaller.cs  ClaimsExtensions.cs  DbInstaller.cs  HttpExtension.cs  IInstaller.cs  InstallerExtensions.cs
DrinkerAPI/Helpers/: ApiRoutes.cs  AutoMapperProfiles.cs  CloudinarySettings.cs  CoctailParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  QueryBuilder.cs
DrinkerAPI/Interfaces/: ICloudinaryService.cs  ICoctailRepository.cs  IIdentityService.cs  IUserRepository.cs
DrinkerAPI/Migrations/: 20210530235036_InitialForPostgresDb.Designer.cs  20210530235036_InitialForPostgresDb.cs  CoctailContextModelSnapshot.cs
DrinkerAPI/Models/: AppUser.cs  AuthentiactionResult.cs  Coctail.cs  CoctailDbResponseModel.cs  CoctailToAdd.cs  Coctails.cs  FavouriteCoctail.cs  Ingredient.cs
DrinkerAPI/Options/: JwtSettings.cs
DrinkerAPI/Properties/: launchSettings.json
DrinkerAPI/Repositories/: CoctailRepository.cs
DrinkerAPI/Services/: CloudinaryService.cs  CoctailRepository.cs  IdentityService.cs
DrinkerAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main.b31150a459711d20ce16.js  styles.4906e1a80357ec10cd53.css
DrinkerApi.Tests.Unit/: CoctailRepositoryTests.cs  DependencySetupFixtureForInMemory.cs  DrinkerApi.Tests.Unit.csproj  SeedForTesting.json
DrinkerApiTests/: CoctailRepositoryTests.cs  DependencySetupFixture.cs  DrinkerApiTests.csproj
DrinkerClient/: Program.cs  Startup.cs  WeatherForecast.cs
DrinkerClient/ClientApp/: README.md  angular.json  package-lock.json  package.json
DrinkerClient/ClientApp/src/: index.html
DrinkerClient/Controllers/: WeatherForecastController.cs
DrinkerClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DrinkerClient/Properties/: launchSettings.json
drinkerClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
drinkerClient/e2e/src/: app.e2e-spec.ts
drinkerClient/src/: index.html  styles.css
drinkerClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  (+3 more)
(+67 files in other folders)
